# rest-crud-seed

rest-crud-seed/: .project  README.md  pom.xml
rest-crud-seed/src/main/java/ar/com/nolg/activator/: JaxRsActivator.java
rest-crud-seed/src/main/java/ar/com/nolg/exception/: BaseException.java
rest-crud-seed/src/main/java/ar/com/nolg/model/: BaseModel.java  Employee.java
rest-crud-seed/src/main/java/ar/com/nolg/model/exception/: ValidationException.java
rest-crud-seed/src/main/java/ar/com/nolg/model/support/: Emptiable.java
rest-crud-seed/src/main/java/ar/com/nolg/rest/: EmployeeRest.java  StudentEndpoint.java
rest-crud-seed/src/main/java/ar/com/nolg/rest/filter/: CORSFilter.java
rest-crud-seed/src/main/java/ar/com/nolg/service/: BaseEntityManager.java  BaseModelManager.java  BasePersistenceManager.java  EmployeeManager.java
rest-crud-seed/src/main/java/ar/com/nolg/service/cdi/: BaseEntityManagerCDI.java  BaseModelManagerCDI.java  BasePersistenceManagerCDI.java  EmployeeManagerCDI.java
rest-crud-seed/src/main/java/ar/com/nolg/service/exception/: ServiceException.java
rest-crud-seed/src/main/java/ar/com/nolg/service/support/: QueryHint.java  QueryHintResult.java
rest-crud-seed/src/main/java/ar/com/nolg/service/util/: ExpressionBuilder.java  PredicateBuilder.java
rest-crud-seed/src/main/java/ar/com/nolg/util/: CharUtil.java  CompareUtil.java  JPAUtil.java
